upstream php-upstream {
    server 127.0.0.1:9000;
}

server {
    listen 0.0.0.0:80;

    root /var/www/html;
    include /etc/nginx/default.d/*.conf;

    location / {
        index index.php index.html index.htm;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}